<?php

return [
    'condoradmin.ok' => 'Okey',
    'condoradmin.request.method.incorrect' => 'Request method incorrect',
    'condoradmin.parameter.can.not.be.empty' => 'Parameter can not be empty',
    'condoradmin.no.rows.were.inserted' => 'No rows were inserted',
    'condoradmin.no.results.were.found' => 'No results were found',
    'condoradmin.you.have.no.permission' => 'You have no permission',
    'condoradmin.no.rows.were.updated' => 'No rows were updated',
    'condoradmin.delete.failed' => 'Delete failed',
    'condoradmin.no.rows.were.deleted' => 'No rows were deleted',
    'condoradmin.invalid.parameters' => 'Invalid parameters',
    'condoradmin.restore.failed' => 'Restore failed',
    'condoradmin.parameter.type.error' => 'Parameter type error',
    'condoradmin.update.failed' => 'Update failed',
    'condoradmin.user.does.not.exist' => 'User does not exist',
    'condoradmin.user.is.disabled' => 'User is disabled',
    'condoradmin.system.error' => 'System error',
    'condoradmin.incorrect.username.or.password.please.try.again' => 'Incorrect username or password. Please try again',
    'condoradmin.access.denied.you.are.not.permitted.to.log.in' => 'Access denied. You are not permitted to log in',
    'condoradmin.incorrect.password.please.try.again' => 'Incorrect password. Please try again',
    'condoradmin.configuration.saving.failed' => 'Configuration saving failed',
    'condoradmin.too.many.requests.please.try.again.later' => 'Too many requests. Please try again later',
    'condoradmin.incorrect.verification.code' => 'Incorrect verification code',
    'condoradmin.invalid.file.type.uploaded' => 'Invalid file type uploaded',
    'condoradmin.no.file.uploaded' => 'No file uploaded',
    'condoradmin.invalid.file' => 'Invalid file',
    'condoradmin.saved.successfully' => 'Saved successfully',
    'condoradmin.executed.successfully' => 'Executed successfully',
    'condoradmin.execution.failed' => 'Execution failed',
    'condoradmin.operation.successful' => 'Operation successful',
    'condoradmin.send.failed' => 'Send failed',
    'condoradmin.system.translation_locale_key_empty' => 'System translation locale key empty',
    'condoradmin.system.translation_key_empty' => 'System translation main key empty',
];