<?php

return [
    'condoradmin.ok' => 'OK',
    'condoradmin.request.method.incorrect' => '请求方法不正确',
    'condoradmin.parameter.can.not.be.empty' => '参数不能为空',
    'condoradmin.no.rows.were.inserted' => '没有插入任何行',
    'condoradmin.no.results.were.found' => '没有找到任何结果',
    'condoradmin.you.have.no.permission' => '你没有权限',
    'condoradmin.no.rows.were.updated' => '没有更新任何行',
    'condoradmin.delete.failed' => '删除失败',
    'condoradmin.no.rows.were.deleted' => '没有删除任何行',
    'condoradmin.invalid.parameters' => '无效的参数',
    'condoradmin.restore.failed' => '恢复失败',
    'condoradmin.parameter.type.error' => '参数类型错误',
    'condoradmin.update.failed' => '更新失败',
    'condoradmin.invalid.token' => '无效的token',
    'condoradmin.user.does.not.exist' => '用户不存在',
    'condoradmin.user.is.disabled' => '用户被禁用',
    'condoradmin.system.error' => '系统错误',
    'condoradmin.access.denied' => '访问被拒绝',
    'condoradmin.please.log.in.first' => '请先登录',
    'condoradmin.incorrect.username.or.password.please.try.again' => '用户名或密码错误，请重新输入',
    'condoradmin.access.denied.you.are.not.permitted.to.log.in' => '访问被拒绝。你没有权限登录',
    'condoradmin.incorrect.password.please.try.again' => '密码错误，请重新输入',
    'condoradmin.configuration.saving.failed' => '配置保存失败',
    'condoradmin.too.many.requests.please.try.again.later' => '请求次数过多，请稍后再试',
    'condoradmin.incorrect.verification.code' => '验证码错误',
    'condoradmin.invalid.file.type.uploaded' => '上传文件类型错误',
    'condoradmin.no.file.uploaded' => '没有上传任何文件',
    'condoradmin.invalid.file' => '无效的文件',
    'condoradmin.saved.successfully' => '保存成功',
    'condoradmin.executed.successfully' => '执行成功',
    'condoradmin.execution.failed' => '执行失败',
    'condoradmin.operation.successful' => '操作成功',
    'condoradmin.validation.required' => '{{name}} 不能为空',
    'condoradmin.validation.in' => '{{name}} 必须在 {{haystack}} 中',
    'condoradmin.validation.length.both' => '{{name}} 长度必须在 {{minValue}} 与 {{maxValue}} 之间',
    'condoradmin.validation.length.lower' => '{{name}} 长度必须大于 {{minValue}}',
    'condoradmin.validation.length.lower.inclusive' => '{{name}} 长度必须大于或等于 {{minValue}}',
    'condoradmin.validation.length.greater' => '{{name}} 长度必须小于 {{maxValue}}',
    'condoradmin.validation.length.greater.inclusive' => '{{name}} 长度必须小于或等于 {{maxValue}}',
    'condoradmin.validation.length.exact' => '{{name}} 长度必须是 {{maxValue}}',
    'condoradmin.validation.email' => '{{name}} 必须是有效的电子邮件',
    'condoradmin.validation.mobile' => '{{name}} 必须是有效的手机号码',
];
